[mypy]
follow_imports=silent
ignore_missing_imports = true
show_column_numbers=True
allow_untyped_globals=False
allow_subclassing_any=True
allow_untyped_calls = True
disallow_untyped_defs = True
strict=True
mypy_path = backend/src
exclude=(tests|migrations)
explicit_package_bases = True
namespace_packages = True